REACT_APP_API_KEY = "AIzaSyAucR71Bsvj1XF6W3fA4X96T6HbWLZVCFI"
REACT_APP_AUTH_DOMAIN = "aidoctor-636e8.firebaseapp.com"
REACT_APP_PROJECT_ID = "aidoctor-636e8"
REACT_APP_STORAGE_BUCKET = "aidoctor-636e8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 14925552440
REACT_APP_APP_ID = "1:14925552440:web:e1e1c985babe3c1f56ffcd"
REACT_APP_MEASUREMENT_ID = "G-CYGFYGT5V7"